apiVersion: components.eks.amazonaws.com/v1alpha1
kind: Secret
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: secret-sample
spec:
  # Add fields here
  cluster: eks-sample
  name: remote-secret
  namespace: default
  stringData: 
    SecretKey: This is a secret value
    

