# this role need to be created in child aws account
AWSTemplateFormatVersion: "2010-09-09"
Description: "Role for the aws-eks-cluster-controller to assume"

Parameters:
  TrustedEntities:
    Type: CommaDelimitedList
    Description: AWS entities(IAM role ARNs, IAM user ARN, etc) allowed to assume this role in comma separated fashion

Resources:
  AWSServiceControllerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: aws-eks-cluster-controller-management
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              AWS: !Ref TrustedEntities
            Action: "sts:AssumeRole"
      Policies:
        - PolicyName: aws-eks-cluster-controller-management
          PolicyDocument: |
            {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ec2:*",
                    "autoscaling:*",
                    "iam:*",
                    "cloudformation:*",
                    "eks:*",
                    "sts:*",
                    "ssm:GetParametersByPath",
                    "ssm:GetParameters",
                    "ssm:GetParameter"
                  ],
                  "Resource": "*"
                }
              ]
            }